FROM debian

# instala paquetes
RUN apt-get update && \
apt-get install -y openssh-server && apt-get install -y sudo && \
apt-get install -y python3 && apt-get install -y curl

RUN curl -fsSL https://get.docker.com -o get-docker.sh && sudo sh get-docker.sh
RUN apt-get update

RUN mkdir /root/.ssh

COPY --from=loadbalancer-bastion /root/.ssh/authorized_keys /root/.ssh/authorized_keys

RUN chmod 600 /root/.ssh/authorized_keys
 

#expose port 22
EXPOSE 22

#run shell indefinitely
CMD service ssh start ; sleep infinity

